# IoTBridge

./: .dockerignore  .gitignore  Dockerfile  IoTBridge.code-workspace  IoTBridge.sln  README.md
IoTBridge/: IoTBridge.csproj  Program.cs  Startup.cs  appsettings.Debug.json  nlog.debug.config  nlog.release.config
IoTBridge/Controllers/: DeviceBridgeController.cs  EdgeDeviceController.cs
IoTBridge/Runtime/: Config.cs  Uptime.cs
IoTBridge/src/: DependencyResolution.cs  IoTBridge.csproj  Program.cs  Startup.cs  appsettings.Debug.json  appsettings.Release.json  nlog.release.config
IoTBridge/src/Controllers/: DeviceBridgeController.cs
IoTBridge/src/Middleware/: ExceptionMiddleware.cs
IoTBridge/src/Runtime/: Config.cs
IoTBridge/src/v1/Controllers/: RegistrationController.cs  TelemetryController.cs
IoTBridge/v1/Controllers/: PropertyController.cs  RegistrationController.cs  TelemetryController.cs
IoTBridge/v1/Models/: PropertyApiModel.cs
Service.Test/: UnitTest1.cs
Services/: Services.csproj
Services.Test/: EdgeDeviceManagerITest.cs  EdgeDeviceManagerTest.cs  Services.Test.csproj
Services.Test/Helper/: MockFactory.cs
Services/Diagnostics/: LogConfig.cs  Logger.cs  Serialization.cs
Services/EdgeDevice/: EdgeDevice.cs  EdgeDeviceFactory.cs  EdgeDeviceManager.cs
Services/Exceptions/: ConflictingResourceException.cs  DevicePayloadTypeException.cs  EdgeDeviceCreationException.cs  ExternalDependencyException.cs  InvalidConfigurationException.cs  InvalidInputException.cs  MappingMismatchException.cs  ResourceNotFoundException.cs  StorageAdapterException.cs
Services/HTTP/: HttpClient.cs  HttpRequest.cs  HttpRequestOptions.cs  HttpResponse.cs
Services/Models/: DeviceDataModel.cs  DevicePropertiesServiceModel.cs  MappingServiceModel.cs  PropertyServiceModel.cs  TelemeryApiModel.cs
Services/Runtime/: DataHandler.cs  DeviceUptime.cs  KeyVault.cs  ServicesConfig.cs
Services/StorageAdapter/: DevicePropertiesModel.cs  DevicePropertiesServiceModel.cs  MappingServiceModel.cs  StorageAdapterClient.cs  ValueApiModel.cs
Services/VirtualDevice/: DeviceApiModel.cs  DeviceDataModel.cs  EdgeDevice.cs  EdgeDeviceFactory.cs  EdgeDeviceManager.cs  EdgeDeviceTimeoutJob.cs  IVirtualDeviceManager.cs  IVirtualDeviceTwin.cs  VirtualDevice.cs  VirtualDeviceManager.cs  VirtualDeviceTwin.cs
Services/src/: Services.csproj
Services/src/Diagnostics/: LogConfig.cs  Logger.cs
Services/src/Exceptions/: DeviceIdentityException.cs  ResourceNotFoundException.cs
Services/src/HTTP/: HttpResponse.cs
Services/src/Models/: PropertyApiModel.cs
Services/src/Runtime/: DataHandler.cs  DeviceUptime.cs  KeyVault.cs  ServicesConfig.cs
Services/src/StorageAdapter/: DevicePropertiesModel.cs  StorageAdapterClient.cs  ValueApiModel.cs
Services/src/VirtualDevice/: BinaryTelemetryMapping.cs  DeviceApiModel.cs  DeviceDictionary.cs  EdgeDevice.cs  EdgeDeviceManager.cs  IVirtualDeviceManager.cs  VirtualDevice.cs  VirtualDeviceManager.cs
WebService/: DependencyResolution.cs  Program.cs  Startup.cs  WebService.csproj  appsettings.Debug.json  appsettings.Release.json  nlog.development.config  nlog.release.config
WebService/Controllers/: EdgeDeviceController.cs
WebService/Middleware/: ExceptionMiddleware.cs
WebService/Properties/: launchSettings.json
WebService/Runtime/: Config.cs  Uptime.cs
